{
  "name": "@science451/intent-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ax": "./bin/ax.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "docker:runner:build": "docker build -f docker/runner/node-webapp/Dockerfile -t axiom-build-node-webapp:local .",
    "docker:runner:smoke": "docker run --rm axiom-build-node-webapp:local sh -lc \"command -v ax\"",
    "docker:runner:integration": "node bin/ax.js build examples/docker-counter/counter-webapp.axiom.js"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
