{
  "name": "@science451/intent-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ax": "./bin/ax.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "docker:runner:build": "docker build -f docker/runner/node-webapp/Dockerfile -t ghcr.io/science451/axiom-build-node-webapp:latest .",
    "docker:runner:smoke": "docker run --rm ghcr.io/science451/axiom-build-node-webapp:latest sh -lc \"command -v ax\""
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
